# HazelcastPOC

./: Dockerfile  build.gradle  readme.md
deployments/: deployment.yml
deployments/hazelcast/: Chart.yaml
docker/: Command
docker/hazelcast/: Dockerfile  hazelcast.xml
docker/management-center/: Dockerfile
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/hazelcast/: EmployeeController.java  EmployeeService.java  HCConfiguration.java  HazelcastApplication.java  MapSample.java  Test.java
src/main/java/com/example/hazelcast/employee/: Employee.java
src/main/resources/: application.yml  bk_hazelcast-client_bk.xml  hazelcast-client.yaml  my-hazelcast.xml
