plugins {
	id 'org.springframework.boot' version '2.2.5.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
	id "com.palantir.docker" version "0.22.1"
	id "com.palantir.docker-run" version "0.22.1"
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-cache'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	// https://mvnrepository.com/artifact/com.hazelcast/spring-data-hazelcast
//	compile group: 'com.hazelcast', name: 'spring-data-hazelcast', version: '2.2.2'


	// https://mvnrepository.com/artifact/com.hazelcast/hazelcast
//	compile group: 'com.hazelcast', name: 'hazelcast', version: '4.0.2'
	implementation group: 'com.hazelcast', name: 'hazelcast-all', version: '3.12.6'
	// https://mvnrepository.com/artifact/com.hazelcast/hazelcast-spring
//	compile group: 'com.hazelcast', name: 'hazelcast-spring',  version: '4.0.2'
//	compile group: 'com.hazelcast', name: 'hazelcast-client', version: '3.12.8'
//	compile group: 'com.hazelcast', name: 'hazelcast-kubernetes', version: '2.0.1'

	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
	useJUnitPlatform()
}

docker {
	name "${project.name}:${project.version}"
	files 'hazelcast-0.0.1-SNAPSHOT.jar'
	tag 'DockerHub', "rathoreamrsingh/hazelcast-example:${project.version}"
}

dockerRun {
	name "${project.name}"
	image "${project.name}:${project.version}"
	ports '8080:8080'
	clean true
}