plugins {
	id 'org.springframework.boot' version '2.3.1.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-cache'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	// https://mvnrepository.com/artifact/com.hazelcast/hazelcast
	compile group: 'com.hazelcast', name: 'hazelcast'
	// https://mvnrepository.com/artifact/com.hazelcast/hazelcast-spring
//	compile group: 'com.hazelcast', name: 'hazelcast-spring'
	compile group: 'com.hazelcast', name: 'hazelcast-client'

	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
	useJUnitPlatform()
}
